Depends gtk            : atk ;
Depends gtk            : cairo ;
Depends gtk            : glib ;
Depends gtk            : libjpeg ;
Depends gtk            : libpng ;
Depends gtk            : libtiff ;
Depends gtk            : pango ;

BuildAutoconf gtk        : gtk+-2.10.11
                         : --disable-gtk-doc
                           --disable-modules
                           --with-included-loaders=ani,png,jpeg,tiff ;
License gtk              : gtk+-2.10.11/COPYING ;
Unpack gtk+-2.10.11      : $(ARCHIVEDIR)/gtk+-2.10.11.tar.bz2 ;

Download $(ARCHIVEDIR)/gtk+-2.10.11.tar.bz2 :
    http://ftp.gnome.org/pub/gnome/sources/gtk+/2.10/gtk+-2.10.11.tar.bz2 ;
